# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/db_project?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.dbname=db_project
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT
security.jwt.secret=ghk45jghhghgghrt4545834go3h4g
security.jwt.issuer=Main
#session lasts one day in  miliseconds
security.jwt.ttlMillis=86400000